\begin{thebibliography}{1}

\bibitem{fcc-distributed-systems}
{FreeCodeCamp contributors}.
\newblock A thorough introduction to distributed systems.
\newblock
  \url{https://www.freecodecamp.org/news/a-thorough-introduction-to-distributed-systems-3b91562c9b3c},
  2024.
\newblock [Online; accessed 5-March-2024].

\bibitem{netflix-hystrix}
{Netflix contributors}.
\newblock Hystrix: Latency and fault tolerance for distributed systems.
\newblock \url{https://github.com/Netflix/Hystrix}, 2024.
\newblock [Online; accessed 6-March-2024].

\bibitem{resilience4j}
{resilience4j contributors}.
\newblock Resilience4j: User guide.
\newblock \url{https://resilience4j.readme.io/docs/getting-started}, 2024.
\newblock [Online; accessed 6-March-2024].

\bibitem{polly-dotnet}
{App-vNext contributors}.
\newblock Polly: Resilience strategies.
\newblock \url{https://github.com/App-vNext/Polly#resilience-strategies}, 2024.
\newblock [Online; accessed 6-March-2024].

\bibitem{kmp}
{JetBrains contributors}.
\newblock Kotlin multiplatform.
\newblock \url{https://kotlinlang.org/docs/multiplatform.html}, 2024.
\newblock [Online; accessed 7-March-2024].

\bibitem{kmp-expect-actual}
{JetBrains contributors}.
\newblock Kotlin multiplatform: Expect/actual.
\newblock \url{https://kotlinlang.org/docs/multiplatform-expect-actual.html},
  2024.
\newblock [Online; accessed 12-March-2024].

\bibitem{ktor}
{JetBrains contributors}.
\newblock Ktor: Web applications.
\newblock \url{https://ktor.io}, 2024.
\newblock [Online; accessed 7-March-2024].

\end{thebibliography}
